# kafka-study

./: build.gradle  docker-compose.yml  settings.gradle
common/src/main/java/com/jd/: BaseEntity.java  DomainEvent.java  EventMessage.java  EventMesssage.java
common/src/main/java/com/jd/config/: CustomTransactionManager.java  JacksonUtils.java
consume-domain/: build.gradle
consume-domain/src/main/java/com/jd/domain/entity/: ConsumerFailLog.java  ConsumerIds.java  EventPublishedLog.java  IdempotenceConsumeLog.java
consume-domain/src/main/java/com/jd/domain/repository/: ConsumerFailLogRepository.java  EventPublishedLogRepository.java  IdempotenceConsumeLogRepository.java
consume-domain/src/main/java/com/jd/infrastructure/: ConsumerReplicationRoutingDataSource.java  CustomPhysicalNamingStrategy.java  DataManagerConfig.java  DataSourceConfig.java  HibernateProperties.java
consume-domain/src/main/resources/: application-consume-domain.yml
consumer/: build.gradle
consumer/src/main/java/com/jd/: Application.java  TestRequest.java
consumer/src/main/java/com/jd/config/: ConsumerGroupProperties.java  ConsumerTransactionManager.java  IdempotenceConsumeHandler.java  KafkaConfig.java  KafkaConsumeConfig.java
consumer/src/main/java/com/jd/listener/: IdempotenceMessageListener.java  TestListener.java
consumer/src/main/resources/: application.yml
deploy/: AfterInstall.sh  ApplicationStart.sh  BeforeInstall.sh  ValidateService.sh  appspec.yml  compress.sh  deploy.sh  env.dev.sh  jar.service  logging.properties
deploy/function/: common.sh  jdk.sh  kernel.sh
deploy/pinpoint/: pinpoint.config  pinpoint.sh
http/: test.http
producer/: build.gradle
producer/src/main/java/com/jd/: Application.java  TestController.java
producer/src/main/java/com/jd/application/: DomainEventKafkaService.java  DomainEventKafkaSuccessCallback.java  EventKafkaFailureCallback.java  KafkaService.java  RetryEventKafkaSuccessCallback.java  TestEventKafkaListener.java  TestRequest.java
producer/src/main/java/com/jd/config/: ProducerConfig.java
producer/src/main/java/com/jd/listener/: TestApplicationEventListener.java
producer/src/main/resources/: application.yml
