plugins {
    id 'java'
    id "org.springframework.boot" version '2.6.4' apply false
}

group 'org.example'
version '1.0-SNAPSHOT'



allprojects {

}

subprojects {

    repositories {
        mavenCentral()
    }

    group = "com.jd"
    version = "1.0"
    sourceCompatibility = '12'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        compile "org.springframework.kafka:spring-kafka:2.8.3"
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compile "org.hibernate:hibernate-core"
        compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
        compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5"
        compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation 'org.springframework.kafka:spring-kafka-test:2.8.3'
    }
}

test {
    useJUnitPlatform()
}
